# Kubernetes Secrets for Flusso Workflow
# 
# DO NOT commit this file with actual secrets!
# This is a template. Create secrets using kubectl:
#
# kubectl create secret generic flusso-secrets \
#   --from-literal=FRESHDESK_API_KEY="your_key" \
#   --from-literal=FRESHDESK_DOMAIN="https://your-domain.freshdesk.com" \
#   --from-literal=GEMINI_API_KEY="your_key" \
#   --from-literal=GEMINI_FILE_SEARCH_STORE_ID="your_id" \
#   --from-literal=PINECONE_API_KEY="your_key" \
#   --from-literal=PINECONE_IMAGE_INDEX="your_index" \
#   --from-literal=PINECONE_TICKETS_INDEX="your_index"
#
# Or use Google Secret Manager with Workload Identity (recommended)

apiVersion: v1
kind: Secret
metadata:
  name: flusso-secrets
type: Opaque
stringData:
  FRESHDESK_API_KEY: "REPLACE_WITH_YOUR_KEY"
  FRESHDESK_DOMAIN: "https://your-domain.freshdesk.com"
  GEMINI_API_KEY: "REPLACE_WITH_YOUR_KEY"
  GEMINI_FILE_SEARCH_STORE_ID: "REPLACE_WITH_YOUR_ID"
  PINECONE_API_KEY: "REPLACE_WITH_YOUR_KEY"
  PINECONE_IMAGE_INDEX: "REPLACE_WITH_YOUR_INDEX"
  PINECONE_TICKETS_INDEX: "REPLACE_WITH_YOUR_INDEX"
